/**
 * =====================================
 * jsonAv( value )
 *
 * RETURNS:
 *             prepares a string for inclusion as an element in a JSON array
 *
 * PARAMETERS:
 *             value = string - the value of the Array element
 *
 * DEPENDENCIES:
 *             BaseElements Plugin version 3.0 or greater
 *
 * HISTORY:
 *             MODIFIED on 2015-JAN-24 Todd Geist, todd@geistinteractive.com
 *                     changed the name to jsonAv( arrayValues )
 *             MODIFIED on 2015-JAN-07 Todd Geist, todd@geistinteractive.com
 *                     changed name to jsonNewArrayValue ( value )
 *             CREATED on 2015-JAN-06 Todd Geist, todd@geistinteractive.com
 *
 * =====================================
 */


If (
    Left (value;1) = "[" and Right (value;1) = "]" or  Left (value;1) = "{" and Right (value;1) = "}" ; value ;
   Let(
    [
      value = BE_JSON_Encode ( "" ; value);
      value = Right(value; Length(value) -3 )
    ];
      value
  )


)

 & ","
